APP_URL=http://localhost:3000
APP_SECRET=

API_URL=http://localhost

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_WEBHOOK_SECRET=

NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/auth/callback

PLUNK_API_KEY=